# MicroServiceSample

./: README.md
FeignConsumers/: pom.xml
FeignConsumers/src/main/java/com/exercise/FeignConsumers/: App.java
FeignConsumers/src/main/java/com/exercise/FeignConsumers/api/: FeignConsumerController.java
FeignConsumers/src/main/java/com/exercise/FeignConsumers/dto/: User.java
FeignConsumers/src/main/java/com/exercise/FeignConsumers/sao/: HelloSao.java
FeignConsumers/src/main/resources/: application.properties
FeignConsumers/src/test/java/com/exercise/FeignConsumers/: AppTest.java
exercise/: pom.xml
exercise/src/main/java/com/exercise/: Application.java
exercise/src/main/resources/: application-peer1.properties  application-peer1.yml  application-peer2.yml
providers/src/main/java/com/exercise/providers/: App.java
providers/src/main/java/com/exercise/providers/api/: HelloController.java
providers/src/main/java/com/exercise/providers/dto/: User.java
providers/src/main/resource/: application.properties
providers/src/test/java/com/exercise/providers/: AppTest.java
